{
	"name": "react-list",
	"version": "1.0.0",
	"description": "React list component.",
	"main": "src/index.ts",
	"files": [
		"src/**/*"
	],
	"scripts": {
		"test": "yarn dev"
	},
	"keywords": [
		"reactjs",
		"list"
	],
	"author": "Bassam Husain",
	"license": "MIT",
	"devDependencies": {
		"@tsconfig/recommended": "^1.0.1",
		"@types/react": "^18.0.20",
		"@types/styled-components": "^5.1.26"
	},
	"dependencies": {
		"styled-components": "^5.3.5"
	},
	"resolutions": {
		"styled-components": "^5"
	},
	"repository": {
		"url": "https://gitlab.com/bassamanator/react-list"
	}
}
